
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<style>





    .cmb-wrapper {
        display: flex;
        align-items: stretch;
    }

    #cmb-sidebar-container {
        min-height: 100vh;
        background-color: #282b30;
        transition:all 100ms linear;
    }
    /* Sidebar sizes when expanded and expanded */
    .cmb-sidebar-expanded {
        width: 300px;
    }
    .cmb-sidebar-collapsed {
        width: 60px;
    }
    /* Menu item*/
    #cmb-sidebar-container .list-group a {
        height: 45px;
        color: #fff;
    }
    /* Submenu item*/
    #cmb-sidebar-container .list-group .sidebar-submenu a {
        height: 45px;
        padding-left: 30px;
    }
    .sidebar-submenu {
        font-size: 0.9rem;
    }
    /* Closed submenu icon */
    #cmb-sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
        content: " \f0d7";
        font-family: FontAwesome, "serif";
        display: inline;
        text-align: right;
        padding-left: 10px;
    }
    /* Opened submenu icon */
    #cmb-sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
        content: " \f0da";
        font-family: FontAwesome, "sans-serif";
        display: inline;
        text-align: right;
        padding-left: 10px;
    }
    .bg-dark {
        background-color: #282b30!important;
    }
    body{
        height: 100%;
        width: 100%;
        font-family: 'Nunito Sans', sans-serif;
        overflow: hidden;
        overflow-y: auto;
    }
    .cmb-burger {
        padding-bottom: 40px;
        display: block;
        cursor: pointer;
        width: 30px;
        height: 10px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
    }
    .cmb-burger span {
        display: block;
        position: absolute;
        height: 5px;
        width: 100%;
        background: #b3a06b;
        border-radius: 9px;
        opacity: 1;
        left: 10px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
    .cmb-burger span:nth-child(1) {
        top: 5px;
    }
    .cmb-burger span:nth-child(2) {
        top: 18px;
    }
    .cmb-burger span:nth-child(3) {
        top: 30px;
    }
    .cmb-burger.open span:nth-child(1) {
        top: 18px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    .cmb-burger.open span:nth-child(2) {
        opacity: 0;
        left: -60px;
    }
    .cmb-burger.open span:nth-child(3) {
        top: 18px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }
    .expand{
        display:block !important;
    }
    .list-group-item {
        border: 0;
    }
    #cmb-collapse-position {

        position: sticky;
        bottom: 0px;




    }
    .cmb-line-top-collapse {
        display: inline-block;
    }

</style>
<div class="cmb-burger" >
    <span></span>
    <span></span>
    <span></span>
</div>
<div class="cmb-wrapper">
    <div   id="cmb-sidebar-container" class="cmb-sidebar-expanded">
        <ul class="list-group">
            <img _ngcontent-lmh-c277="" class="slide ng-tns-c277-0 isClickable ng-star-inserted" src="https://media.crowdcomms.com/media/app_images/ac95608af4634885a125e428ccefba9d.png">
            <a title="Map" href="#submenu1" data-toggle="collapse"  aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start ">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <i data-toggle=cmb-sidebar-collapsed class="far fa-map"></i>
                    <span  class="fa fa-dashboard fa-fw mr-3"></span>
                    <span  class="menu-collapsed">Map</span>
                    <span class="submenu-icon ml-auto"></span>
                </div>
            </a>
            <div id='submenu1' class="collapse sidebar-submenu">
                <a href="#"  id="menuAuditoriums" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Auditoriums</span>
                </a>
                <a href="#" id="menuExhibition" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Exhibition</span>
                </a>
                <a href="#" id="menuLobby" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Lobby</span>
                </a>
            </div>
            <a   title="Agenda"   href="#" id="menuAgenda" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <i class="fas fa-calendar-check"></i>
                    <span class="fa fa-dashboard fa-fw mr-3"></span>
                    <span class="menu-collapsed">Agenda</span>
                </div>
            </a>
            <a title="Live chat" href="#" id="menuLivechat" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <i class="fas fa-comments"></i>
                    <span class="fa fa-dashboard fa-fw mr-3"></span>
                    <span  class="menu-collapsed">Live chat</span>
                </div>
            </a>
            <a title="Meetings" href="#" id="menuMeetings" class="bg-dark  list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fas fa-handshake"></span>
                    <span class="fa fa-dashboard fa-fw mr-3"></span>
                    <span class="menu-collapsed">Meetings</span>
                </div>
            </a>
            <a title="Messages" href="#" id="menuMessages"  class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <i class="fas fa-envelope-open-text"></i>
                    <span class="fa fa-dashboard fa-fw mr-3"></span>
                    <span  class="menu-collapsed">Messages</span>
                </div>
            </a>
            <a title="Attendess" href="#" id="menuAttendees" class="bg-dark   list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <i class="fas fa-users"></i>
                    <span class="fa fa-dashboard fa-fw mr-3"></span>
                    <span  class="menu-collapsed">Attendees</span>
                </div>
            </a>
            <a title="CPD" href="#"id="menuCpd" class="bg-dark  list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <i class="fas fa-graduation-cap"></i>
                    <span class="fa fa-dashboard fa-fw mr-3"></span>
                    <span  class="menu-collapsed">CPD</span>
                </div>
            </a>
            <a title="Social wall" href="#" id="socialwall" class="bg-dark   list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <i class="fas fa-poll-h"></i>
                    <span class="fa fa-dashboard fa-fw mr-3"></span>
                    <span class="menu-collapsed">Social wall</span>
                </div>
            </a>
            <a title="Social share"href="#" id="menuSocialshare" class="bg-dark  list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <i class="fas fa-share-alt-square"></i>
                    <span class="fa fa-dashboard fa-fw mr-3"></span>
                    <span class="menu-collapsed">Social share</span>
                </div>
            </a>
            <a title="Help desk" href="#" id="menuHelpdesk" class="bg-dark  list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <i class="fas fa-question-circle"></i>
                    <span class="fa fa-dashboard fa-fw mr-3"></span>
                    <span class="menu-collapsed">Help desk</span>
                </div>
            </a>

            <a title="FAQ" href="#" id="menuFaq" class="bg-dark  list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <i class="fas fa-exclamation-circle"></i>
                    <span class="fa fa-dashboard fa-fw mr-3"></span>
                    <span class="menu-collapsed">FAQ</span>
                </div>
            </a>
            <a title="Contact us" href="#" id="menuContactus" class="bg-dark  list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <i class="fas fa-headset"></i>
                    <span class="fa fa-dashboard fa-fw mr-3"></span>
                    <span class="menu-collapsed">Contact us</span>
                </div>
            </a>
            <a title="Feedback" href="#" id="menuFeedback" class="bg-dark  list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <i class="fas fa-comment-dots"></i>
                    <span class="fa fa-dashboard fa-fw mr-3"></span>
                    <span  class="menu-collapsed">Feedback</span>
                </div>
            </a>



            <hr>
            <hr>
            <hr>




            <div id="cmb-collapse-position">
                <div class="cmb-line-top-collapse"></div>

                <a href="#" data-toggle="cmb-sidebar-collapsed" class="bg-dark  list-group-item list-group-item-action " style="height: 65px">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span id="collapse-icon" class="fa fa-2x mr-3" style="color: #b3a06b; padding-top: 0px"></span>
                        <span id="collapse-text" class="menu-collapsed" style="color: #b3a06b; padding-left: 25px; padding-top: 0px">Collapse Menu </span>
                    </div>
                </a>



        </ul>
    </div>

    <div>
        <iframe FRAMEBORDER="0" src="" id="mainIframe"
                style="width: 100%; height: 100%;display:block; position: fixed;"></iframe>

    </div>
</div>
<div>
    <iframe src="" id="secondIframe"
            style="width: 50%; height: 50%; top: 150px; left: 400px; display: block; position:absolute;resize: both;"></iframe>
    <script src="main.js"></script>
</div>






</body>
</html>

